.container{
    margin: 0 auto;
    margin-top: 5vh;
    display:flex ;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 90vw;
    height: 70vh;
}
.firstDiv{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5vw;
    flex-wrap: wrap;
    width: 40%;
}
.secondDiv{
    margin-left: 0.5vw;
    width: 40%;
}
.thirdDiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1vh;
    margin-left: 0.5vw;
    width: 20%;
    margin-bottom: 0.5vh;
}
.imgSmal{
    transition: 1s;
    width: 100%;
    height:100% ;
    object-fit: cover;
}
.bigImg{
    height: 100%;
    width: 100%;
}
.twoImgs{ 
    height:99%;
    width: 99%;
    object-fit: cover;
}



@media only screen and (max-width: 990px) {
    .container{
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2vw;
        width: 98vw;
    }
    .img{
        height: 50vh;
        width: 100%;
        object-fit: cover;
    }
}